{
  "version": "eosio::abi/1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "info",
      "base": "",
      "fields": [
        {
          "name": "contract",
          "type": "account_name"
        },
        {
          "name": "website",
          "type": "string"
        },
        {
          "name": "logo",
          "type": "string"
        },
        {
          "name": "whitepaper",
          "type": "string"
        },
        {
          "name": "github",
          "type": "string"
        },
        {
          "name": "ipfs",
          "type": "string"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ]
    },
    {
      "name": "createupdate",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "contract",
          "type": "account_name"
        },
        {
          "name": "website",
          "type": "string"
        },
        {
          "name": "logo",
          "type": "string"
        },
        {
          "name": "whitepaper",
          "type": "string"
        },
        {
          "name": "github",
          "type": "string"
        },
        {
          "name": "ipfs",
          "type": "string"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ]
    },
    {
      "name": "remove",
      "base": "",
      "fields": [
        {
          "name": "owner",
          "type": "account_name"
        },
        {
          "name": "contract",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [
    {
      "name": "createupdate",
      "type": "createupdate",
      "ricardian_contract": ""
    },
    {
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "info",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "info"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
